<!DOCTYPE html>
<html>

<head>
  <title>Double-Entry Accounting System</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1>Double-Entry Accounting System</h1>
  <br>

  <h3>Journal Entry</h3>
  <br>
  <p id="entry"></p>
  <h3>Ledger</h3>
  <table id="journalEntriesTable">
    <thead>
      <tr>
        <th>User ID</th>
        <th>Timestamp</th>
        <th>Transaction ID</th>
        <th>Account</th>
        <th>Debit</th>
        <th>Credit</th>
        <th>Note</th>
      </tr>
    </thead>
    <tbody id="journalEntriesTableBody"></tbody>
  </table>
  <script src="app.js"></script>
</body>

</html>